{
  "name": "elf-ai-intelligence",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy",
    "deploy:prod": "vercel deploy --prod"
  },
  "engines": {
    "node": "18.x"
  },
  "type": "module"
}
